TEXT_LENGTH=10
SLEEP_TIME=0
LOOP_LENGTH=1

GOOGLE_BOOKS_PROJECT_NAME="MonkeysWithTypewriters"
GOOGLE_BOOKS_API_KEY=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME="Monkey with a typewriter"
SMTP_TO_EMAIL=
SMTP_TO_NAME=
